{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Backbone.js",
		"Backbone.Marionette",
		"BracketHighlighter",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"JsFormat",
		"JSHint",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeAllAutocomplete",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - Centurion",
		"Theme - Hero",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete"
	]
}
